PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=RBMPNHGO7uAsm--qrbN-qa3iYMWyAMBD
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql

PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=mysecretpassword
PG_DB_NAME=lucid

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_PASSWORD=123456
MYSQL_USER=root
MYSQL_DB_NAME=lucid

